SECURITY_SALT='c681d4da71b52e7ec59b4533226c1b6bc60ace9768e461fe4be394c6e50f60ee'
DEBUG=true
DATABASE_NAME=bd_sgi
DATABASE_HOST=easypanel.alexandercaicedo.dev
DATABASE_PORT=2705
DATABASE_USERNAME=mariadb
DATABASE_PASSWORD=ca1ced0.DEV